-----> Node.js app detected
-----> Installing meteor
Downloading Meteor distribution
Meteor 1.3.2.2 has been installed in your home directory (~/.meteor).
Now you need to do one of the following:
  (1) Add "$HOME/.meteor" to your path, or
  (2) Run this command as root:
        cp "/app/tmp/cache/1.3.2.2/.meteor/packages/meteor-tool/1.3.2_2/mt-os.linux.x86_64/scripts/admin/launch-meteor" /usr/bin/meteor
Then to get started, take a look at 'meteor --help' or see the docs at
docs.meteor.com.
-----> Meteor version: Meteor 1.3.2.2
-----> Checking if this meteor version supports --server-only
-----> Using node: v0.10.43
----->    and npm: 2.14.22
npm WARN engine bootstrap@4.0.0-alpha.4: wanted: {"node":">=4"} (current: {"node":"0.10.43","npm":"2.14.22"})
npm WARN deprecated cross-spawn-async@2.2.4: cross-spawn no longer requires a build toolchain, use it instead!
npm WARN engine deep-extend@0.4.1: wanted: {"node":">=0.12.0","iojs":">=1.0.0"} (current: {"node":"0.10.43","npm":"2.14.22"})
npm WARN engine postcss@5.2.0: wanted: {"node":">=0.12"} (current: {"node":"0.10.43","npm":"2.14.22"})
react-addons-pure-render-mixin@15.3.1 node_modules/react-addons-pure-render-mixin
load-script@1.0.0 node_modules/load-script
react-dom@15.3.1 node_modules/react-dom
classnames@2.2.5 node_modules/classnames
formsy-react-components@0.7.1 node_modules/formsy-react-components
js-cookie@2.1.3 node_modules/js-cookie
formsy-react@0.18.1 node_modules/formsy-react
└── form-data-to-object@0.2.0
url@0.11.0 node_modules/url
├── punycode@1.3.2
└── querystring@0.2.0
html-to-text@2.1.3 node_modules/html-to-text
├── he@1.1.0
├── underscore@1.8.3
├── htmlparser@1.7.7
├── optimist@0.6.1 (wordwrap@0.0.3, minimist@0.0.10)
└── underscore.string@3.3.4 (util-deprecate@1.0.2, sprintf-js@1.0.3)
meteor-node-stubs@0.2.3 node_modules/meteor-node-stubs
├── https-browserify@0.0.1
├── tty-browserify@0.0.0
├── path-browserify@0.0.0
├── os-browserify@0.2.1
├── constants-browserify@1.0.0
├── string_decoder@0.10.31
├── process@0.11.2
├── punycode@1.4.1
├── querystring-es3@0.2.1
├── assert@1.3.0
├── timers-browserify@1.4.2
├── domain-browser@1.1.7
├── events@1.1.0
├── stream-browserify@2.0.1 (inherits@2.0.1)
├── vm-browserify@0.0.4 (indexof@0.0.1)
├── console-browserify@1.1.0 (date-now@0.1.4)
├── util@0.10.3 (inherits@2.0.1)
├── http-browserify@1.7.0 (inherits@2.0.1, Base64@0.2.1)
├── readable-stream@2.0.6 (process-nextick-args@1.0.6, inherits@2.0.1, util-deprecate@1.0.2, isarray@1.0.0, core-util-is@1.0.2)
├── buffer@4.5.1 (isarray@1.0.0, ieee754@1.1.6, base64-js@1.1.2)
├── crypto-browserify@3.11.0 (inherits@2.0.1, create-hmac@1.1.4, randombytes@2.0.3, pbkdf2@3.0.4, create-hash@1.1.2, diffie-hellman@5.0.2, browserify-cipher@1.0.0, create-ecdh@4.0.0, public-encrypt@4.0.0, browserify-sign@4.0.0)
└── browserify-zlib@0.1.4 (pako@0.2.8)
moment@2.14.1 node_modules/moment
bootstrap@4.0.0-alpha.4 node_modules/bootstrap
├── tether@1.3.7
└── jquery@3.1.0
handlebars@4.0.5 node_modules/handlebars
├── async@1.5.2
├── optimist@0.6.1 (wordwrap@0.0.3, minimist@0.0.10)
├── source-map@0.4.4 (amdefine@1.0.0)
└── uglify-js@2.7.3 (uglify-to-browserify@1.0.2, async@0.2.10, yargs@3.10.0, source-map@0.5.6)
react-bootstrap-datetimepicker@0.0.22 node_modules/react-bootstrap-datetimepicker
└── babel-runtime@5.8.38 (core-js@1.2.7)
mailchimp@1.2.0 node_modules/mailchimp
├── qs@6.2.1
└── request@2.74.0 (is-typedarray@1.0.0, oauth-sign@0.8.2, aws-sign2@0.6.0, forever-agent@0.6.1, tunnel-agent@0.4.3, caseless@0.11.0, stringstream@0.0.5, isstream@0.1.2, json-stringify-safe@5.0.1, extend@3.0.0, aws4@1.4.1, node-uuid@1.4.7, combined-stream@1.0.5, tough-cookie@2.3.1, mime-types@2.1.11, bl@1.1.2, har-validator@2.0.6, hawk@3.1.3, http-signature@1.1.1, form-data@1.0.1)
juice@1.11.0 node_modules/juice
├── util-deprecate@1.0.2
├── deep-extend@0.4.1
├── batch@0.5.3
├── slick@1.12.2
├── cssom@0.3.0
├── commander@2.9.0 (graceful-readlink@1.0.1)
├── cross-spawn-async@2.2.4 (lru-cache@4.0.1, which@1.2.11)
├── cheerio@0.19.0 (dom-serializer@0.1.0, entities@1.1.1, css-select@1.0.0, htmlparser2@3.8.3, lodash@3.10.1)
└── web-resource-inliner@1.2.1 (xtend@4.0.1, async@0.9.2, clean-css@1.1.7, datauri@0.2.1, uglify-js@2.7.3, lodash@3.10.1, cli-color@0.3.3, request@2.74.0)
react-mounter@1.2.0 node_modules/react-mounter
├── domready@1.0.8
└── babel-runtime@6.11.6 (regenerator-runtime@0.9.5, core-js@2.4.1)
react-no-ssr@1.1.0 node_modules/react-no-ssr
└── babel-runtime@6.11.6 (regenerator-runtime@0.9.5, core-js@2.4.1)
tracker-component@1.3.21 node_modules/tracker-component
└── babel-runtime@6.11.6 (regenerator-runtime@0.9.5, core-js@2.4.1)
react-bootstrap@0.29.5 node_modules/react-bootstrap
├── uncontrollable@3.3.1
├── react-prop-types@0.3.2
├── keycode@2.1.4
├── dom-helpers@2.4.0
├── invariant@2.2.1 (loose-envify@1.2.0)
├── warning@2.1.0 (loose-envify@1.2.0)
├── react-overlays@0.6.6 (react-prop-types@0.4.0, warning@3.0.0)
├── lodash-compat@3.10.2
└── babel-runtime@5.8.38 (core-js@1.2.7)
autoprefixer@6.4.1 node_modules/autoprefixer
├── normalize-range@0.1.2
├── num2fraction@1.2.2
├── postcss-value-parser@3.3.0
├── browserslist@1.3.6
├── postcss@5.2.0 (js-base64@2.1.9, supports-color@3.1.2, source-map@0.5.6)
└── caniuse-db@1.0.30000528
react-komposer@1.13.1 node_modules/react-komposer
├── hoist-non-react-statics@1.2.0
├── shallowequal@0.2.2 (lodash.keys@3.1.2)
├── invariant@2.2.1 (loose-envify@1.2.0)
├── mobx@2.5.1
└── babel-runtime@6.11.6 (regenerator-runtime@0.9.5, core-js@2.4.1)
react@15.3.1 node_modules/react
├── object-assign@4.1.0
├── loose-envify@1.2.0 (js-tokens@1.0.3)
└── fbjs@0.8.4 (ua-parser-js@0.7.10, promise@7.1.1, immutable@3.8.1, isomorphic-fetch@2.2.1, core-js@1.2.7)
-----> Building Meteor app with ROOT_URL: http://mytelenews.herokuapp.com
Changes to your project's package version selections:
nova:base-routes+  added, version 0.26.1-nova
+ In order to resolve constraints, we had to use experimental versions of
these
packages.
-----> Moving built slug to /tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app
-----> Installing npm production dependencies on built slug
npm WARN package.json meteor-dev-bundle@0.0.0 No description
npm WARN package.json meteor-dev-bundle@0.0.0 No repository field.
npm WARN package.json meteor-dev-bundle@0.0.0 No README data
> fibers@1.0.8 install /tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/node_modules/fibers
> node build.js || nodejs build.js
make: Entering directory `/tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/node_modules/fibers/build'
  CXX(target) Release/obj.target/fibers/src/fibers.o
  CXX(target) Release/obj.target/fibers/src/coroutine.o
  CC(target) Release/obj.target/fibers/src/libcoro/coro.o
  SOLINK_MODULE(target) Release/obj.target/fibers.node
  COPY Release/fibers.node
make: Leaving directory `/tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/node_modules/fibers/build'
Installed in `/tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/node_modules/fibers/bin/linux-x64-v8-3.14/fibers.node`
> meteor-dev-bundle@0.0.0 install /tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server
> node npm-rebuild.js
> bcrypt@0.8.5 install /tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-bcrypt/node_modules/bcrypt
> node-gyp rebuild
make: Entering directory `/tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-bcrypt/node_modules/bcrypt/build'
  CXX(target) Release/obj.target/bcrypt_lib/src/blowfish.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt.o
  CXX(target) Release/obj.target/bcrypt_lib/src/bcrypt_node.o
  SOLINK_MODULE(target) Release/obj.target/bcrypt_lib.node
  COPY Release/bcrypt_lib.node
make: Leaving directory `/tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-bcrypt/node_modules/bcrypt/build'
bcrypt@0.8.5 /tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-bcrypt/node_modules/bcrypt
bindings@1.2.1 /tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-bcrypt/node_modules/bcrypt/node_modules/bindings
nan@2.0.5 /tmp/build_51cf276e6d8c30a60a3ee06ab5193a96/TelescopeJS-sample-project-00e1e5e/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-bcrypt/node_modules/bcrypt/node_modules/nan
{
  "meteor-dev-bundle": "0.0.0",
  "npm": "2.14.22",
  "ares": "1.9.0-DEV",
  "http_parser": "1.2",
  "modules": "11",
  "node": "0.10.43",
  "openssl": "1.0.1s",
  "uv": "0.10.36",
  "v8": "3.14.5.9",
  "zlib": "1.2.8"
}
ansi-regex@0.2.1 node_modules/ansi-regex
ansi-styles@1.1.0 node_modules/ansi-styles
escape-string-regexp@1.0.5 node_modules/escape-string-regexp
supports-color@0.2.0 node_modules/supports-color
has-ansi@0.1.0 node_modules/has-ansi
strip-ansi@0.3.0 node_modules/strip-ansi
type-of@2.0.1 node_modules/type-of
amdefine@1.0.0 node_modules/amdefine
asap@2.0.3 node_modules/asap
underscore@1.5.2 node_modules/underscore
meteor-promise@0.5.1 node_modules/meteor-promise
promise@7.0.4 node_modules/promise
semver@4.1.0 node_modules/semver
source-map-support@0.3.2 node_modules/source-map-support
source-map@0.1.32 node_modules/source-map
fibers@1.0.8 node_modules/fibers
-----> Adding PATH environment
-----> Running extras
-----> Adding profile script to resolve MONGO_URL from mongolab addon
-----> Adding profile script to resolve ROOT_URL from heroku app name
-----> Discovering process types
       Procfile declares types     -> (none)
       Default types for buildpack -> web
-----> Compressing...
       Done: 84.3M
-----> Launching...
       Released v5
       https://mytelenews.herokuapp.com/ deployed to Heroku
